<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>Test</h2>
<button class="accordion">Hananiel Setiawan (2017-Present)</button>
<div class="panel">
  <table width="75%" border="0" cellspacing="5px">
    <tbody>
      <tr>
        <td width="23%"><p><img src="image/people/setiawan.PNG" width="166" height="166" alt=""/></p></td>
        <td width="77%"><p>| <a href="https://scholar.google.com/citations?user=joPAPd8AAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a> | <a href="https://www.researchgate.net/profile/Hananiel_Setiawan" target="_blank" rel="noopener">ResearchGate</a> | <a href="https://hansetiawan.github.io/" target="_blank" rel="noopener">Website/CV</a> | <a href"https://scholars.duke.edu/person/hananiel.setiawan" target="_blank" rel="noopener">Scholars@Duke</a> |</p>
        <p>Originally from Indonesia, Han recently joined the Samei group as a first year Medical Physics PhD student. He is currently starting his new project in CT contrast imaging optimization. Han received his bachelor’s degree in Physics from Michigan State University and is also a proud Lansing Community College graduate. Outside of academics, Han enjoys singing with the Duke University Chapel Choir and playing the pipe organ. </p></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>

<button class="accordion">Thomas J. Sauer</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Jayasai Rajagopal</button>
<button class="accordion">Jayasai Rajagopal</button>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
